MYSQL_ROOT_PASSWORD=SUPERSECRETPASSWORD
MYSQL_DATABASE=nextcloud
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=db
DOMAIN=test.de
DOMAIN_EMAIL=test@test.de
VIRTUAL_PORT=80
VIRTUAL_NETWORK=nginx-proxy
